{
  "name": "almaya-services-monorepo",
  "version": "1.0.0",
  "description": "ALMAYA Services - Full-stack tourism platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "start:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm start"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "mysql2": "^3.16.2"
  }
}
